## Database Properties
spring.datasource.url = bmlx3df4ma7r1yh4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yh8m55nmwq041mom
spring.datasource.username = tmqs2mwopsdvdtzl
spring.datasource.password = p5vacz6wodpmt8ha

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Auth0 Config
auth0.audience=https://jb-api.example.com
auth0.domain=jordan-b.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

java.runtime.version=11