## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/jb_db
spring.datasource.username = root
spring.datasource.password = Entor1245!*

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Auth0 Config
auth0.audience=https://jb-api.example.com
auth0.domain=jordan-b.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

java.runtime.version=11